\chapter{Curriculum Vitae}
\vspace{\parskip}
\begingroup
\renewcommand*{\arraystretch}{1.5}
\begin{tabular}{@{} >{\bfseries}p{0.45\textwidth}  p{0.52\textwidth} @{}}
\MakeUppercase{Name}          & \asserttoken{dissertationAuthorName}{Firstname Lastname} \\
\addlinespace[4ex]

\MakeUppercase{Date of Birth} & \asserttoken{dissertationDateOfBirth}{01 January 2022}   \\
\addlinespace[4ex]
%
%
%
\MakeUppercase{Education Qualifications} &
\end{tabular}

\input 3-backmatter/back-cv-education
\endgroup
