\chapter*{Thesis Certificate}
This is to undertake that the \asserttoken{dissertationType}{Whatever} titled
{\bfseries\MakeUppercase{\asserttoken{dissertationTitle}{Whatever Title}}},
submitted by me to the Indian Institute of Technology Roorkee, for the award of
{\bfseries\asserttoken{dissertationDegree}{Whatever Degree}}, is a bona fide
record of the research work done by me under the supervision of
{\bfseries\asserttoken{dissertationGuides}{Whoever Guides}}. The contents of
this \asserttoken{dissertationType}{Whatever}, in full or in parts, have not
been submitted to any other Institute or University for the award of any degree
or diploma.
\par

\IfFileExists{0-prematter/pre-cert-attr.tex}
    {\input 0-prematter/pre-cert-attr}
    {}
\vspace{3\parskip}

\begin{tabular}{@{} >{\bfseries}p{0.48\textwidth} >{\bfseries\raggedleft}p{0.48\textwidth} @{}}
\begin{tabular}[t]{@{} p{0.48\textwidth} @{}}
Roorkee 247667 \newline
Date:  {\bfseries
        \asserttoken{dissertationCertificateDate}
          {01 January 2022}}
\end{tabular}
    &
\begin{tabular}{c}
     \asserttoken{dissertationAuthorName}{Firstname Lastname}  \\
     20615013 
\end{tabular}
\tabularnewline
\end{tabular}
\input 0-prematter/pre-cert-guides
\vspace*{\fill}
\textcopyright\ \asserttoken{dissertationYear}{2022}\ Indian Institute of Technology Roorkee
\newpage
