\chapter{Dirac Hartree Fock Theory}

This chapter is a summary of \cite{Szabo} and \cite{Notes}.
\section{Dirac Hamiltonian}

The total Dirac-Breit Hamiltonian for a many electron system has two terms, a one electron part consisting of kinetic energy, mass energy and nuclear attraction given by
\[
{h}(i) = c \boldsymbol{\alpha}\cdot\boldsymbol{p_i} + c^2 (\beta - 1) + V_{nuc}(r_i)
\]

where we have subtracted the rest mass energy. For a point nucleus,
\begin{equation}
\label{eq:10}
V_{nuc}(r_i) = -\frac{z}{r_i}
\end{equation}


The second term is a two electron term consisting of a Coulomb repulsion term and the Breit interaction,

\[
{H}_{12} = \sum_{ij,i<j} \frac{1}{r_{ij}} + \sum_{ij,i<j} B_{ij}
\]
In the low frequency limit,

\[
B_{12} = -\frac{1}{2r_{12}}\left\{\boldsymbol{\alpha_1}\cdot\boldsymbol{\alpha_2} + \frac{(\boldsymbol{\alpha_1}\cdot\boldsymbol{r_{12}})(\boldsymbol{\alpha_2}\cdot\boldsymbol{r_{12}})}{r_{12}^2}\right\}
\]

where Dirac operators $\boldsymbol{\alpha}$ and $\beta$ are expressed by matrices,
\[
\boldsymbol{\alpha} = \begin{bmatrix} 0 & \boldsymbol{\sigma}\\\boldsymbol{\sigma} & 0 \end{bmatrix} \text{and}\hspace{1em}\beta = \begin{bmatrix} I & 0 \\0 & I\end{bmatrix} 
\]
where $\boldsymbol{\sigma}$ are the three Pauli matrices and $I$ is the $2\times2$ unit matrix.

Atomic units ($e=\hbar=m=1$) will be used throughout this dissertation unless explicitly mentioned otherwise.
We will not be considering Breit Interaction throughout this discussion.

\section{Hartree Fock Equations}

We are interested in finding a set of spin orbitals $\{\chi_a\}$ such that the Slater determinant formed from these spin orbitals,
\[
\ket{\Psi_0} = \ket{\chi_1 \chi_2 \cdots \chi_a \chi_b \cdots \chi_n}
\]
is the best approximation to the ground state of the system.

The total energy is given by
\begin{equation}
\label{eq:3}
E_0 = \braket{\Psi_0|H|\Psi_0} = \sum_a \braket{a|h|a} + \frac{1}{2}\sum_{ab}\braket{ab||ab}
\end{equation}

where,

\[\braket{i|h|j} = \braket{\chi_i|h|\chi_j} = \int\boldsymbol{\,dx_1} \chi_i^*(\boldsymbol{x_1})h(\boldsymbol{r_1})\chi_j(\boldsymbol{x_1})
\]

\[
\braket{ij|kl} = \braket{\chi_i\chi_j|\chi_k\chi_l} = \int\boldsymbol{\,dx_1}\boldsymbol{\,dx_2}\chi_i^*(\boldsymbol{x_1})\chi_j^*(\boldsymbol{x_2})r_{12}^{-1}\chi_k(\boldsymbol{x_1})\chi_l(\boldsymbol{x_2})
\]

\[
\braket{ij||kl} = \braket{ij|kl}-\braket{ij|lk}
\]

We can now vary the spin orbitals $\{\chi_a\}$, such that they remain orthonormal,

\[
\braket{\chi_a|\chi_b} = \delta_{ab}
\]

until the energy $E_0$ is minimum. The corresponding spin orbitals are the best approximation to the ground state of the system according to the variational principle.

The resulting equation is called the Hartree-Fock integro-differential equation,

\begin{multline}
\label{eq:1}
h(1)\chi_a(1) + \sum_{b\neq a}\left[\int\boldsymbol{\,dx_2}\left|\chi_b(2)\right|^2r_{12}^{-1}\right]\chi_a(1)\\ - \sum_{b\neq a}\left[\int\boldsymbol{\,dx_2}\chi_b^*(2)\chi_a(2)r_{12}^{-1}\right]\chi_b(1) = \epsilon_a\chi_a(1)    
\end{multline}

where $h$ is the one electron operator.

The two summation terms in equation \ref{eq:1} represent electron electron interaction.

The first is the Direct Coulomb term which can be interpreted as the average potential acting on the electron in $\chi_a$ from the $(N-1)$ other electrons.

\[
J_b(1) = \int\boldsymbol{\,dx_2}\left|\chi_b(2)\right|^2r_{12}^{-1}
\]
is defined as the coulomb operator.

The second term is called the Exchange term which arises from the antisymmetric nature of the Slater determinant. It is due to a quantum phenomenon and therefore does not have a simple classical interpretation.

None the less, we can write the Hartree-Fock integro-differential equation as an eigenvalue equation,

\begin{equation}
\label{eq:2}
\left[h(1) + \sum_{b\neq a}J_b(1) - \sum_{b\neq a}K_b(1) \right]\chi_a(1) = \epsilon_a\chi_a(1)
\end{equation}

provided that

\[
K_b(1)\chi_a(1) = \left[\int\boldsymbol{\,dx_2}\chi_b^*(2)r_{12}^{-1}\chi_a(2)\right]\chi_b(1)
\]
which involves an "exchange" of electron 1 and 2 compared to
\[
J_b(1)\chi_a(1) = \left[\int\boldsymbol{\,dx_2}\chi_b^*(2)r_{12}^{-1}\chi_b(2)\right]\chi_a(1)
\]

Since $\left[J_a(1)-K_a(1)\right]\chi_a(1)=0$,
we can add this to equation \ref{eq:2} to obtain the usual form of the Hartree-Fock equation,

\[
f\ket{\chi_a} = \epsilon_a\ket{\chi_a}
\]
where
\[
f(1) = h(1) + \sum_b\left[J_b(1)-K_b(1)\right]
\]
\newpage
\section{Interpretation of solutions of the Hartree-Fock equations}

The orbital energies can be expressed as

\begin{equation}
\begin{split}
\nonumber
\epsilon_i & = \braket{\chi_i|f|\chi_i}\\
& = \braket{\chi_i|h+\sum_b(J_b-K_b)|\chi_i}\\
& = \braket{i|h|i} + \sum_b\braket{ib||ib}
\end{split}
\end{equation}

If we add up all the orbital energies, we get,

\[
\sum_a\epsilon_a = \sum_a\braket{a|h|a}+\sum_a\sum_b\braket{ab||ab}
\]

Comparing this to equation \ref{eq:3}, we can see that
\[
E_0\neq\sum_a\epsilon_a
\]

Now, given a single determinant $\ket{^N\Psi_0}$, the ionization potential to produce an (N-1) electron single determinant $\ket{^{N-1}\Psi_a}$ by removing an electron from $\chi_a$ is given by,

\begin{equation}
    \nonumber
    \begin{split}
        IP &= ^{N-1}\!\!E_a - ^N\!\!E_0\\
        &= \sum_{c\neq a}\braket{c|h|c} + \frac{1}{2}\sum_{c\neq a}\sum_{b\neq a}\braket{cb||cb} - \sum_c\braket{c|h|c} - \frac{1}{2}\sum_c\sum_b\braket{cb||cb}\\
        &= -\braket{a|h|a} -\frac{1}{2}\sum_c\braket{ca||ca} - \frac{1}{2}\sum_b\braket{ab||ab}\\
        &= -\braket{a|h|a} - \sum_b\braket{ab||ab}\\
        &= -\epsilon_a
    \end{split}
\end{equation}

Therefore, the orbital energies are the negative of ionisation potentials to remove the corresponding electrons (Koopman's Theorem).

This difference is because we have not solved the exact electronic Schrodinger equation,

\[
H\ket{\Phi_0} = E_0\ket{\Phi_0}
\]

but rather we have used the variational principle to find an approximate solution which instead are exact solutions of a Hamiltonian given by,
\[
H_0 = \sum_{i=1}^Nf(i)
\]

\section{Restricted closed shell Hartree Fock}

For the rest of this thesis, we are only concerned with restricted closed shell spin orbitals, that is, we are only allowed to have an even number of electrons with all electrons paired such that all spatial orbitals are doubly occupied.

The restricted set of spin orbitals have the form,

\[
\chi_i(\boldsymbol{x}) = \left\{\begin{matrix}\psi_j(r)\alpha(\omega)\\\psi_j(r)\beta(\omega)\end{matrix}\right.
\]

Using the above, we can integrate out the spin functions to give the following closed shell equations:

\begin{equation}
\label{eq:4}
    f(1)\psi_j(1) = \epsilon_j\psi_j(1)
\end{equation}

\begin{equation}
\label{eq:9}
f(1) = h(1) + \sum_a^{N/2}2J_a(1)-K_a(1)
\end{equation}

\[
J_a(1) = \int\,dr_2\psi_a^*(2)r_{12}^{-1}\psi_a(2)
\]

\[
K_a(1)\psi_i(1) = \left[\int\,dr_2\psi_a^*(2)r_{12}^{-1}\psi_i(2)\right]\psi_a(1)
\]

\[
E_0 = 2\sum_ah_{aa}+\sum_a\sum_b2J_{ab}-K_{ab}
\]
\newpage
\section{Introduction of Basis: Roothan Equations}

Introduce $K$ basis functions $\left\{\phi_{\mu}(r),\mu=1,2,\ldots,K\right\}$

such that,

\begin{equation}
\label{eq:6}
\psi_i = \sum_{\mu=1}^KC_{\mu i}\phi_{\mu}
\end{equation}

Substituting this into equation \ref{eq:4} gives

\[
f(1)\sum_\nu C_{\nu i}\phi_\nu(1) = \epsilon_i\sum_\nu C_{\nu i}\phi_\nu(1)
\]

Multiplying $\phi_\mu^*(1)$ on the left and integrating, we get,

\begin{equation}
\label{eq:5}
    \sum_\nu C_{\nu i}\int\,dr_1\phi_\mu^*(1)f(1)\phi_\nu(1) = \epsilon_i \sum_\nu C_{\nu i}\int\,dr_1\phi_\mu^*(1)\phi_\nu(1)
\end{equation}


We define,
\begin{enumerate}
    \item \[
    S_{\mu \nu} = \int\,dr_1\phi_\mu^*(1)\phi_\nu(1)
    \]
    called the overlap matrix. It is a $K\times K$ Hermitian matrix with diagonal elements unity and $0\leq|S_{\mu \nu}|\leq1$, since the basis functions are generally normalised and linearly independent but not orthogonal.
    \item \[
    F_{\mu \nu}=\int\,dr_1\phi_\mu^*(1)f(1)\phi_\nu(1)
    \]
    called the Fock matrix.
    
\end{enumerate}

With these, equation \ref{eq:5} can be written as
\[
\sum_\nu F_{\mu \nu}C_{\nu i} = \epsilon_i\sum_\nu S_{\mu \nu}C_{\nu i},
\]
\hfill $i = 1,2,\ldots,K$.

or more compactly,

\begin{equation}
\label{eq:7}
FC = SC\epsilon
\end{equation}

These are called the Roothan equations.

Where $C$ is a $K\times K$ matrix of expansion coefficients $C_{\mu i}$.

\[
C = \begin{bmatrix}
C_{11} & C_{12} & \cdots & \cdots & C_{1K}\\
C_{21} & C_{22} & \cdots & \cdots & C_{2K}\\
\vdots & \vdots & \ddots & & \vdots\\
\vdots & \vdots & & \ddots & \vdots\\
C_{K1} & C_{K2} & \cdots & \cdots & C_{KK}
\end{bmatrix}
\]

and $\epsilon$ is a diagonal matrix of orbital energies $\epsilon_i$,

\[
\epsilon = \begin{bmatrix}
\epsilon_{1} & 0 & 0 & \cdots & 0\\
0 & \epsilon_{2} & 0 & \cdots & 0\\
\vdots & 0 & \ddots & & \vdots\\
\vdots & \vdots & & \ddots & 0\\
0 & 0 & \cdots & 0 & \epsilon_K
\end{bmatrix}
\]

\section{Charge Density}

The probability of finding an electron in a volume element $\,dr$ at point $r$ is $|\psi_a(r)|^2\,dr$.

Therefore, the total charge density,

\[
\rho(r) = 2\sum_{a=1}^{N/2}|\psi_a(r)|^2
\]

and

\begin{equation}
\nonumber
    \begin{split}
        \int\rho(r)\,dr &= 2\sum_a^{N/2}\int\,dr|\psi_a(r)|^2\\
        &= 2\sum_a^{N/2}1\\
        &= N
    \end{split}
\end{equation}

Inserting the basis functions \ref{eq:6} into the above gives,
\[
\rho(r) = \sum_{\mu \nu}P_{\mu \nu}\phi_\mu(r)\phi_\nu^*(r)
\]
 
where, 
 
\[
P_{\mu \nu} = 2\sum_a^{N/2}C_{\mu a}^*C_{\nu a}^*
\]
 
is called the density matrix.
 
Since P is directly related to the expansion coefficients C, the spatial orbitals can be characterised by either C or P.
 
\section{Orthogonalisation of Basis: Solving the Roothan Equations}
 
If the basis were orthogonal, $S$ would be an identity matrix and the Roothan equations \ref{eq:7} would become,
 
\[
FC = C\epsilon
\]
 
which is just a usual matrix eigenvalue problem.
 
Because of the non-orthogonality, we need a way to solve the pseudo-eigenvalue problem,
 
\[
FC = SC\epsilon
\]
 
This is done by orthogonalising the basis functions.
 
We need to find a transformation matrix $X$, such that,
 
\[
\phi_\mu' = \sum_{\nu} X_{\nu\mu}\phi_\nu,
\]
\hfill$\mu = 1,2,\ldots,K$.

forms an orthonormal set.
 
i.e.,
 
\[
\int\,dr\phi_\mu'^*(r)\phi_\nu'(r)= \delta_{\mu \nu}
\]

Now,
\begin{equation}
     \nonumber
     \begin{split}
        \int\,dr\phi_\mu'^*(r)\phi_\nu'(r) &= \int\,dr\left[\sum_\lambda X_{\lambda \mu}^*\phi_\lambda^*(r)\right]\left[\sum_\sigma X_{\sigma \nu}\phi_\sigma(r)\right]\\
        &= \sum_\lambda\sum_\sigma X_{\lambda \mu}^*\int\,dr\phi_\lambda^*(r)\phi_\sigma(r) X_{\sigma \nu}\\
        &=\sum_\lambda\sum_\sigma X_{\lambda \mu}^* S_{\lambda \sigma} X_{\sigma \nu}\\
        &=\delta_{\mu \nu} 
     \end{split}
\end{equation}
 
or,
 
\begin{equation}
\label{eq:8}
X^\dag SX = \mathds{1}
\end{equation}
 
Since $S$ is Hermitian, it can be diagonalised by a unitary matrix $U$,
 
\[
U^\dag SU = s
\]
 
where, s is the diagonal matrix of eigenvalues of $S$.
 
There are two common ways of orthogonalising the basis set:
 
\begin{enumerate}
\item Symmetric orthogonalisation
     \[
     X\equiv S^{-1/2} = Us^{-1/2}U^\dag
     \]
     This leads to a problem for basis sets with linear dependence and hence, is not used.
\item Canonical orthogonalisation
    \[
    X\equiv Us^{-1/2}
    \]
    that is, the coulumns of $U$ are divided by the square root of the corresponding eigenvalues.
    
    Now, we can eliminate columns corresponding to eigenvalues equal to zero and circumvent the problem discussed in symmetric orthogonalisation.
\end{enumerate}

Now, considering 

\[
C' = X^{-1}C
\]
\begin{equation}
\label{eq:12}
C = XC'
\end{equation}

\[
FC = SC\epsilon
\]
becomes

\[
FXC' = SXC'\epsilon
\]

Multiplying by $X^\dag$ on the left, we get

\[
(X^\dag FX)C' = (X^\dag SX)C'\epsilon
\]

Defining $F'=X^\dag FX$ and using equation \ref{eq:8}, we get,

\[
F'C' = C'\epsilon
\]

These are the transformed Roothan equations.

These can be solved by simply diagonalising F'. Once C' is obtained, C can be calculated using equation \ref{eq:12}.

\section{The Self Consistent Field Procedure}

Since the Fock operator itself depends on the expansion coefficients, the Roothan equations are non-linear and have to solved iteratively till there is self-consistency.

The SCF procedure can be depicted by the following flowchart:

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{images/SCF.png}
\label{fig:scf}
\caption{The SCF Procedure}
\end{figure}

The density matrices can be compared by calculating the standard deviation of successive density matrix elements.

\section{Total Energy}

\[
E_0 = 2\sum_ah_{aa}+\sum_a\sum_b2J_{ab}-K_{ab}
\]
Using equation \ref{eq:9}, we get,

\[
E_0 = \sum_a^{N/2}(h_{aa}+f_{aa})
\]

Substituting the basis function expansion from equation \ref{eq:6}, we get,

\begin{equation}
\label{eq:11}
E_0 = \frac{1}{2}\sum_\mu\sum_\nu P_{\nu \mu}(h_{\mu \nu}+F_{\mu \nu})
\end{equation}