\chapter{Failure and Suggestions}

I have been unable to get the SCF Procedure to converge. Therefore, I didn't add any more features to the code as planned earlier.

A second problem is that calculation of the double integrals takes too long. Some ways of approximating the inner integral at the cost of accuracy should be added as in \cite{Fortran}.

Some suggestions for anyone who builds upon my work are as follows:

\begin{enumerate}
    \item Some working code should be used to generate a solution very close to convergence. This should then be used as an initial guess to check the code.
    \item If that works, some advanced methods of accelerating convergence, for example in \cite{Convergence}, may be looked at.
    \item If the speed of calculating double integrals is increased, atoms with high atomic number should be used. In this case, our approximate solutions are closer to the exact solution as the approximation of an average potential due to all the electrons is more valid.
\end{enumerate}