\chapter{Gaussian Basis Set Expressions}

\section{Basis}

In the central field approximation, the solution to the Dirac equation is given by four component spinors

\[\Psi_{n\kappa m}(r,\theta,\phi) = r^{-1}\begin{pmatrix} P_{n\kappa}(r) & \chi_{\kappa m}(\theta,\phi)\\
iQ_{n\kappa}(r) & \chi_{-\kappa m}(\theta,\phi)\end{pmatrix}\]

where $P_{n\kappa}(r)$ and $Q_{n\kappa}(r)$ are the large and small components of the radial wave function. They satisfy the orthonormality condition,

\[\int_0^{\infty}[P_{n\kappa}(r)P_{n'\kappa}(r)+Q_{n\kappa}(r)Q_{n'\kappa}(r)]\,dr=\delta_{nn'}\]

The spinor $\chi_{\kappa m}(\theta,\phi)$ is given by,

\[
\chi_{\kappa m} = \sum_\sigma Y_{l,m-\sigma}(\theta,\phi)\phi^\sigma c(l,1/2,j; m-\sigma, \sigma)
\]

The angular state is characterised by the quantum number $\kappa$ given by
\[
\kappa = -2(j-l)(j+1/2)
\]
where $l$ is the orbital quantum number and $j = l \pm 1/2$ is the total angular momentum number, $c$ are the Clebsch-Gordon coefficients and $\phi^\sigma$ are the two component spinors,

\[
\phi^{1/2} = \begin{pmatrix}1\\0\end{pmatrix}, \phi^{-1/2} = \begin{pmatrix}0\\1\end{pmatrix}
\]

The radial functions are expanded in terms of the N basis functions as
\[
P_{n\kappa}(r) = \sum_p^NC_{\kappa p}^L g_{\kappa p}^L(r)
\]
and
\[
Q_{n\kappa}(r) = \sum_p^NC_{\kappa p}^S g_{\kappa p}^S(r)
\]

For the large component, we have taken Gaussian Type Orbitals (GTOs) of the form:
\[
g_{\kappa i}^L(r) = C_{N_{\kappa i}}^Lr^{n_\kappa}e^{-\alpha_ir^2}
\]

where 
\begin{table}[H]
    \captionabove{Values of $n_\kappa$ and $\kappa$ for different symmetries}
    \centering
    \begin{tabular}{llllll}
        \toprule
        \textbf{Symmetry} & \textbf{$s_{1/2}$} & \textbf{$p_{1/2}$} & \textbf{$p_{3/2}$} & \textbf{$d_{3/2}$} & \textbf{$d_{5/2}$}  \\
        \midrule
        \textbf{$n_\kappa$} & $\hspace{1ex}1$ & $\hspace{1ex}2$ & $\hspace{1ex}2$ & $\hspace{1ex}3$ & $\hspace{1ex}3$ \\
        \textbf{$\kappa$} & $-1$ & $+1$ & $-2$ & $+2$ & $-3$ \\
        \bottomrule
    \end{tabular}
\label{tab:kappa table}
\end{table}

The normalisation constants are
\[
C_{N_{\kappa i}}^L = \left[\frac{\sqrt{\pi}}{2^{2n_\kappa +3/2}} \frac{(2n_\kappa -1)!!}{\alpha_i^{\frac{2n_\kappa+1}{2}}}\right]^{-1/2}
\]

Using the constraint on the small component using the kinetic balance condition to prevent variational collapse, we get,

\[
g_{\kappa i}^S(r) = C_{N_{\kappa i}}^S\left(\frac{d}{dr}+\frac{\kappa}{r}\right)g_{\kappa i}^L(r)
\]

where,
\[
C_{N_{\kappa i}}^S = \left\{\frac{\alpha_i}{2n_\kappa-1}\left[(4\kappa^2-1)+4(n_\kappa+\kappa)\right]\right\}^{-1/2}
\]
The exponents $\alpha_i's$ are generated according to

\[
\alpha_i = \alpha_0\beta^{i-1},
\]
\hfill$i = 1,2,\ldots,N$.

where $\alpha_0$ and $\beta$ are input parameters.
 
\section{Relativistic Roothan Equations}
 
The Fock matrix is of $2N_\kappa\times2N_\kappa$ dimension.
The matrices are block diagonalised according to the symmetry type $\kappa$.
 
\[
F_\kappa C_\kappa = \epsilon_\kappa S_\kappa C_\kappa
\]
 
where 
\[
C_\kappa = \begin{bmatrix}C_\kappa^L\\C_\kappa^S\end{bmatrix}
\]
 
\[
S_\kappa = \begin{bmatrix}S_\kappa^{LL} & 0\\
0 & \S_\kappa^{SS}\end{bmatrix}
\]
 
Let the fock operator be $F_\kappa = h_\kappa + g_\kappa$, where
 
\[
h_\kappa = \begin{bmatrix}V_\kappa^{LL} & c\Pi_\kappa^{LS}\\c\Pi_\kappa^{SL} & V_\kappa^{SS}-2c^2S_\kappa^{SS}\end{bmatrix} 
\]
is the one electron operator, c is the speed of light and 
\[
g_\kappa = \begin{bmatrix}J_\kappa^{LL}-K_\kappa^{LL} & -K_\kappa^{LS}\\-K_\kappa^{SL} & J_\kappa^{SS}-K_\kappa^{SS}\end{bmatrix} 
\]
is the two electron operator.

The various terms in the above matrices are given by the following integrals. I make no attempts to derive these in this dissertation. Refer to \cite{Clementi} for derivations and further reading.

The one electron matrix has the elements,
\[
S_{\kappa ij}^{TT} = \int_0^\infty g_{\kappa i}^T(r) g_{\kappa j}^T(r) \,dr
\]

\[
V_{\kappa ij}^{TT} = \int_0^\infty g_{\kappa i}^T(r) V_{nuc}(r) g_{\kappa j}^T(r) \,dr
\]

where $V_{nuc}(r)$ is given by equation \ref{eq:10} and $TT$ indicates $LL$ or $SS$.

\[
\Pi_{\kappa ij}^{SL} = \int_0^\infty g_{\kappa i}^S(r) \left[\frac{d}{dr}+\frac{\kappa}{r}\right] g_{\kappa j}^L(r) \,dr
\]

and 
\[
\Pi_{\kappa ij}^{LS} = \Pi_{\kappa ij}^{SL\dag}
\]


The two electron matrix has the elements, 
\[
J_{\kappa pq}^{TT} = \sum_{\kappa'rs} \left[ D_{\kappa'rs}^{TT}J_{\kappa pq,\kappa' rs}^{0TTTT} + D_{\kappa'rs}^{\bar{T}\bar{T}}J_{\kappa pq,\kappa' rs}^{0TT\bar{T}\bar{T}} \right]
\]

and

\[
K_{\kappa pq}^{TT'} = \sum_\nu\sum_{\kappa'rs} \left[\bar{b}_\nu^c(jj')\right] D_{\kappa'rs}^{TT'}K_{\kappa pq,\kappa' rs}^{\nu TT'TT'}
\]

where $T\bar{T}$ indicates $LS$ or $SL$ and $T,T'$ are either $L$ or $S$.

The density matrices are defined as,

\[
D_{\kappa pq}^{TT'} = N_\kappa C_{\kappa p}^T C_{\kappa q}^T\prime
\]
where $N_\kappa  = 2j+1 $ for closed shells.

$\nu$ is in the range
\[
|j_p-j_q|\leq\nu\leq j_p+j_q
\]

and the coefficient $\bar{b}_\nu^c(jj')$ is given by,
\[
\bar{b}_\nu^c(jj') = \begin{bmatrix}j_p & \nu & j_q\\1/2 & 0 & -1/2\end{bmatrix}^2
\]
where 
\[
\begin{bmatrix}j_1 & j_2 & j_3\\m_1 & m_2 & m_3\end{bmatrix}
\]
is the Wigner-$3j$ symbol.

The Coulomb integrals are given by,

\[
J_{\kappa pq,\kappa'rs}^{\nu TT,T'T'} = \int_0^\infty\int_0^\infty g_{\kappa p}^{T}(r_1) g_{\kappa q}^{T}(r_1) U_\nu(r_1,r_2) g_{\kappa' r}^{T'}(r_2) g_{\kappa' s}^{T'}(r_2) \,dr_1 \,dr_2
\]

\[
K_{\kappa pq,\kappa'rs}^{\nu TT',TT'} = \int_0^\infty\int_0^\infty g_{\kappa p}^{T}(r_1) g_{\kappa' r}^{T}(r_1) U_\nu(r_1,r_2) g_{\kappa q}^{T'}(r_2) g_{\kappa' s}^{T'}(r_2) \,dr_1 \,dr_2
\]

where,
\[
U_\nu(r_1,r_2) = \begin{matrix}\frac{r_1^\nu}{r_2^{\nu+1}}, \text{ if } r_1<r_2\\
\\
\frac{r_2^\nu}{r_1^{\nu+1}}, \text{ if } r_1>r_2\end{matrix}
\]