\chapter{Code Considerations}
\section{Input Parameters}
\begin{enumerate}
    \item Atomic number, Atomic mass.
    \item Number of symmetries, number of basis and occupied orbitals for each symmetry.
    \item Parameters $\alpha_0$ and $\beta$ for the Gaussian Type Orbitals.
    \item Maximum number of iterations, critical value to establish convergence.
\end{enumerate}

\section{Grid}

We choose a grid which is nearly linear near the origin and exponentially increasing at large $r$,

\[
r(i) = a(e^{h(i-1)}-1),
\]
\hfill$i=1,2,\ldots,740.$

where $h=0.03$ and $a=\frac{e^{-65/16}}{z}$.

This is done because such a grid gives the optimum placement of mesh points in the sense of minimizing the error in energy for a given number of degrees of freedom. For more details and derivation, refer to \cite{Grid}.

For use in calculating various integrals, we also store the following:
\[
\Delta r = ae^{h(i-1)}
\]
and
\[
\frac{\Delta r}{r} = \frac{e^{h(i-1)}}{e^{h(i-1)}-1}
\]

\section{Integration}

All integrations are done using the 11-point Newton-Cotes method. 
The grid is divided into 11-point segments and area of each segment is calculated using

\begin{multline}
\nonumber
\int_{x_1}^{x_{11}}f(x)\,dx = \frac{5}{299376}h\left[16067(f_1+f_{11})+106300(f_2+f_{10})-48525(f_3+f_{9})\right.\\\left.+272400(f_4+f_{8})-260550(f_5+f_{7})+427368f_6\right]
\end{multline}
where $h$ is the distance between two consecutive points.

\section{Wigner-3j}

I am using \cite{Wigner} to calculate the Wigner-3j symbol. It is freely available to download at Matlab File Exchange.

\section{SCF Procedure}
The first guess for the density matrix is generally taken to be $P=0$.
This corresponds to neglecting the electron electron interaction and is therefore a logical guess to make.
This also means that there is no need to calculate the two electron operator during the first iteration.

The difference between consecutive density matrices is calculated as 
\[
\delta = \left[K^{-2}\sum_\mu\sum_\nu\left[P_{\mu \nu}^{(i)} - P_{\mu \nu}^{(i-1)}\right]^2\right]^{1/2}
\]
where $K=2$.

It is generally seen according to \cite{Szabo} that a value of $\delta = 10^{-4}$ will usually give an error in the energy of less than $10^{-6}$ Hartrees.

If the maximum number of iterations are exceeded without convergence, the code stops.
At the end of the code, I only try to calculate the total energy as given by equation \ref{eq:11} to no avail however, as discussed in the next chapter.

The complete Matlab code is attached in Appendix A.