@book{Szabo,
    title     = {Modern quantum chemistry: Introduction to advanced electronic structure theory},
    ISBN      = {9780486691862},
    url       = {},
    DOI       = {},
    publisher = {Dover Publications, inc.},
    author    = {Szabo, A. and Ostlund , N. S.},
    year      = {1996},
    month     = {},
}

@article{Clementi,
    title   = {Modern Techniques in Computational Chemistry: MOTECC-91},
    volume  = {},
    ISSN    = {},
    url     = {},
    DOI     = {},
    number  = {},
    journal = {},
    author  = {Clementi, E.},
    year    = {1991},
    pages   = {},
}

@misc{Fortran,
    title  = {Fortran Code DF\_SCF.f90},
    url    = {},
    author = {Nataraj, H. S.},
    year   = {2021},
}

@misc{Notes,
    title  = {Unit-1 Many electron atoms},
    url    = {},
    author = {Nataraj, H. S.},
    howpublished = {PHN-626 Advanced Atomic and Molecular Physics, IIT Roorkee},
    year   = {2021},
}

@article{Grid,
    title   = {An energy-minimizing mesh for the Schrödinger equation},
    volume  = {83},
    ISSN    = {0021-9991},
    url     = {https://www.sciencedirect.com/science/article/pii/0021999189901241},
    DOI     = {https://doi.org/10.1016/0021-9991(89)90124-1},
    number  = {},
    journal = {Journal of Computational Physics},
    author  = {Zachary H Levine and John W Wilkins},
    year    = {1991},
    pages   = {361-372},
}

@article{Convergence,
    title   = {Do You Have SCF Stability and Convergence Problems?},
    volume  = {330},
    ISSN    = {},
    url     = {https://link.springer.com/chapter/10.1007/978-94-011-3262-6\_2},
    DOI     = {https://doi.org/10.1007/978-94-011-3262-6_2},
    number  = {},
    journal = {Computational Advances in Organic Chemistry: Molecular Structure and Reactivity},
    author  = {Schlegel, H.B.and McDouall, J.J.W.},
    year    = {1991},
    pages   = {},
}

@misc{Wigner,
    title  = {Wigner 3j-6j-9j},
    url    = {https://www.mathworks.com/matlabcentral/fileexchange/74069-wigner-3j-6j-9j},
    author = {Vladimir Sovkov},
    year   = {2022},
}
