\documentclass
    [ms]
    {iitmdissertation}

\usepackage{multirow}
\usepackage{braket}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{float}
\usepackage{listings}
\usepackage{minted}
\usepackage{xcolor}
\dissertationDepartment      {Department of Physics}
\dissertationAuthorName      {Laksh Arora}
\dissertationDegree          {Master of Science}
\dissertationTitle           {Solving the Dirac Hamiltonian for Many Electron Atoms using the Dirac Hartree Fock Self Consistent Field Method in MATLAB}
\dissertationMonth           {May}
\dissertationYear            {2022}
\dissertationCertificateDate {02 May 2022}
\dissertationType            {Thesis}
\dissertationGuides          {Dr. H. S. Nataraj}
\dissertationImage           {iitr-logo.png}

\setupGlossaryAbbreviationsDefinitions
\begin{document}
  \prematter
      \printCertificate
    \newpage
\thispagestyle{empty}
\mbox{}
\newpage
%%
%%
%%
  \begin{FrontMatter}
      \printGlossaryAndAbbreviations
      \printNotation
  \end{FrontMatter}
%%
%%
%%
  \begin{MainMatter}
      \input 2-mainmatter/chapters/chap-DHFTheory
      \input 2-mainmatter/chapters/chap-GTOs
      \input 2-mainmatter/chapters/chap-Code
      \input 2-mainmatter/chapters/chap-Failure

      \appendix
      \input 2-mainmatter/appendices/appn-Code
  \end{MainMatter}
%%
%%
%%
  \begin{BackMatter}
      \printBibliographyReferences{references.bib}
  \end{BackMatter}
\end{document}