\chapter{Code}

\section{Main}
\inputminted[breaklines = True]{Matlab}{Code/DFAtom.m}

\section{Read Input}
\inputminted[breaklines = True]{Matlab}{Code/readinp.m}

\section{Set Grid}
\inputminted[breaklines = True]{Matlab}{Code/setgrd.m}

\section{Factorial}
\inputminted[breaklines = True]{Matlab}{Code/idbf.m}

\section{Set Basis}
\inputminted[breaklines = True]{Matlab}{Code/setbasis.m}

\section{Integral}
\inputminted[breaklines = True]{Matlab}{Code/valint.m}

\section{One electron operator}
\inputminted[breaklines = True]{Matlab}{Code/setmatrix.m}

\section{Inner Integral}
\inputminted[breaklines = True]{Matlab}{Code/valint2.m}

\section{Two electron operator}
\inputminted[breaklines = True]{Matlab}{Code/dfpotiter.m}

\section{SCF Procedure}
\inputminted[breaklines = True]{Matlab}{Code/scfiter.m}

\section{Sample Input}
\inputminted[breaklines = True]{text}{Code/SCFINP.txt}